<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"
   <title></title>
   
   <style type="text/css">
   
      body {
         
      }
      .paragra{
         font-size: 16px;
         box-shadow: 4px 0px 10px 4px skyblue ;
         border-radius: 5px 20px 25px 5px;
         
      }
      .logo{
          background-color: skyblue;
          padding: 2px;
          border-radius: 5px 5px 5px 60px;
          font-size: 60px;
          
      }
      nav ul li{
          display: inline-block;
          font-size: 40px;
          margin-left: 20px;
          
      }
      .nav{
          background-color: white;
          padding: 8px;
          box-shadow: 6px 2px 1px 1px;
          color: skyblue;
          
      }
      h1{
          color: white;
      }
      footer{
          background-color: skyblue;
      }
   </style>
</head>
<body>
   <div class="logo"><a href="cssessai.html"><h1>ONE SERVICE <img src="/storage/emulated/0/monsite/isewtweetbg.jpg" height="62px" alt="logo" /></h1></a></div>
   <nav class="nav">
       <ul>
         <li><a href="#">Accueil</a></li>
         <li><a href="#">Boutique</a></li>
         <li><a href="#">Contact</a></li>
         <li><a href="#">Partenaire</a></li>
       </ul>
   </nav>
   <br />
   <img src="/storage/emulated/0/Download/cereales-oui-mais-completes.jpeg" height="550px" alt="Cereales" />
   <h2>Notre histoire</h2>
   <p class="paragra"><strong>ONE SERVICE</strong> est une entreprise alimentaire qui transforme les cereales et let a la disposition des humains a des prix relaxantes. <br />
       Ils est fondée en 2015 par un jeune entrepreneur de 29 ans au nom de <strong> Mamadou Sanou</strong>
       , un diplomé de IPR/IFRA de Katibougou en agro- busness en 2012. Il se lançant dans l'agriculture en 2013 avec peu d'experience, un capital de deux (2) millions de <strong> franc cfa</strong> et 5 heacters de champ dans la region de segou, et deux (2) ans plus tard a la suite des efforts fournient Mr sanou voient sont capital evolue de trois (3) millions de plus ce qui fait un total de cinq (5) millions environ durant deux années. Alors il se mis a la quête des partenaires pour pouvoir assimilés son entreprise en multipliant ces services. En mars 2025 il reçoit une invitation de la part d'un investisseur allemand <strong>Charle Benon</strong> qui lui venait en aide avec un investissement de vingt (20) millions de franc cfa pour un interêt de 10% par ans. Ce investissement lui a permi de se financer son entrorises en assiciant la modification de ces recolte en d'autre priduit.
       
   </p>
   <h2>Objectif</h2>
   <p class="paragra">
       Nous visons a contribuer au developpement du monde en luttant contre le chômage et la faim. Nous sommes plus de sept (7) milliards sur le planet, beaucaup de famille font face a la faim , au chômage, au maladie, a l'insecurité. One service travaille dans le domaine de l'alimentation et ces une façon pour nous d'aider notre pays et le monde entier a rassuré la vie sur terre. Nous avons atteingnis le statut des grandes entreprises au Mali avec un capital de six cent (600) millions de franc cfa, nos visions resterons toujours sur kes prochaines années sur la terre.
       <br />
       <h5>La recolte des cereales</h5>
       <img src="/storage/emulated/0/Download/MM1_8653_ble.jpg" height="658px" alt="agriculture">
       <br />
       <br />
       <img src="/storage/emulated/0/Download/870x489_maxnewsworldfive200164.jpg" height="550px" alt="cueillette" />
       <br />
       <br />
          <img src="/storage/emulated/0/Download/cereales.webp" height="550px" alt="nos recoltes" />
       
       <br />
       <h5>La transformation en usine</h5>
       <img src="/storage/emulated/0/Download/usine.jpg" height="710px" alt="usine de transformation" />
       <br />
       <br />
       <h5>Pret a consommer</h5>
       <br />
          <img src="/storage/emulated/0/Download/SugarCereals_900.jpg" height="570px" alt="produit" />
          <br />
          <br />
       <img src="/storage/emulated/0/Download/Chocolate-breakfast-cereal.jpg" height="620px" alt="pret a consommer" />
         <img src="/storage/emulated/0/Download/intro-1647128227.jpg" height="530px" alt="apres usine"/>
   </p>
   <h2>Produit</h2>
   
   
   <h2>Niveau national</h2>
   <p>
       
   </p>
   <h2>Projet realiser</h2>
   <p>
       
   </p>
   <h2>Aide humanitaires</h2>
  
    
    
</body>
<footer>
    <a href="cssessai.html">Accueil</a>
    <br />
    <a href="#">Nous conracter</a>
    <br />
    <h3> Adresse</h3>
    Tel: <a href="phone:0022370717580">0022370717580</a>
    <br />
    Émail: <a href="maito:oneservice80@gmail.com">oneservice80@gmail.com</a>
    <br />
    <br />
    Bamako, Mali Rue #, porte# <br />
    immeuble One
    
    <h4>©2023- copyrich Sanou. <a href="#">Tous droit reservés</a></h4>
</footer>
</html>